<h1>About Me</h1>
<p>Hi, I’m Bibi! 
<p>Though my name is Gülden, I go by Bibi among friends and colleagues—it’s easy to remember, just like the solutions I create!</p>
<p>With a background in science, I bring a unique perspective to web development. 
My passion lies in combining creativity with problem-solving to build clean, functional, and engaging websites. 
The same analytical mindset and curiosity that fueled my scientific work now drive my coding journey. 
This portfolio highlights some of the exciting projects I’ve worked on, and I’m eager to collaborate, innovate, and bring fresh ideas to the digital world.</p>
</p>